D:\Семинар 8 С#\Задача 62\задача62\bin\Debug\net6.0\задача62.exe
D:\Семинар 8 С#\Задача 62\задача62\bin\Debug\net6.0\задача62.deps.json
D:\Семинар 8 С#\Задача 62\задача62\bin\Debug\net6.0\задача62.runtimeconfig.json
D:\Семинар 8 С#\Задача 62\задача62\bin\Debug\net6.0\задача62.dll
D:\Семинар 8 С#\Задача 62\задача62\bin\Debug\net6.0\задача62.pdb
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.csproj.AssemblyReference.cache
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.AssemblyInfoInputs.cache
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.AssemblyInfo.cs
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.csproj.CoreCompileInputs.cache
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.dll
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\refint\задача62.dll
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.pdb
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\задача62.genruntimeconfig.cache
D:\Семинар 8 С#\Задача 62\задача62\obj\Debug\net6.0\ref\задача62.dll
